# Pocket-Change

./: README.md  build.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: check-pr-labels.yml  label-check.yml  merge-guard.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wiseman/currencyconverter/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/source/: TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseman/: CurrencyConverterApp.kt
app/src/main/java/com/wiseman/currencyconverter/data/mapper/: AccountTypeMapper.kt  CurrencyConverterMapper.kt  CurrencyMappers.kt
app/src/main/java/com/wiseman/currencyconverter/data/model/: CurrencyExchangeRatesDto.kt  Rates.kt
app/src/main/java/com/wiseman/currencyconverter/data/repository/: CurrencyTypesRepositoryImpl.kt  RatesConversionRepositoryImpl.kt
app/src/main/java/com/wiseman/currencyconverter/data/source/local/preference/: CurrencyExchangePreference.kt  (+1 more)
app/src/main/java/com/wiseman/currencyconverter/data/source/remote/: Endpoint.kt  RateRatesService.kt  RatesService.kt
app/src/main/java/com/wiseman/currencyconverter/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/wiseman/currencyconverter/domain/model/: AccountType.kt  CurrencyRates.kt  CurrencyType.kt  ExchangeRates.kt
app/src/main/java/com/wiseman/currencyconverter/domain/repository/: CurrencyTypesRepository.kt  RatesConversionRepository.kt
app/src/main/java/com/wiseman/currencyconverter/domain/usecase/: CommissionCalculator.kt  DefaultCommissionCalculator.kt  ExchangeRateValidator.kt  PerformCurrencyExchangeUseCase.kt
app/src/main/java/com/wiseman/currencyconverter/presentation/: RatesViewState.kt  UiEvent.kt
app/src/main/java/com/wiseman/currencyconverter/presentation/activity/: MainActivity.kt
app/src/main/java/com/wiseman/currencyconverter/presentation/adapter/: AccountTypeAdapter.kt  CurrencyTypeAdapter.kt  SelectExchangeRateAdapter.kt
app/src/main/java/com/wiseman/currencyconverter/presentation/intent/: ExchangeRateIntent.kt
app/src/main/java/com/wiseman/currencyconverter/presentation/sheet/: AllExchangeRateBottomSheetFragment.kt
app/src/main/java/com/wiseman/currencyconverter/presentation/state/: CurrencyExchangeData.kt  RatesViewState.kt  UiEvent.kt
app/src/main/java/com/wiseman/currencyconverter/presentation/viewmodel/: RatesConversionViewModel.kt
app/src/main/java/com/wiseman/currencyconverter/util/: AmountInputFilter.kt  Constants.kt  ExchangeRateDiffUtil.kt  FragmentViewBindingDelegate.kt  NetworkUtil.kt  Util.kt  ValidationResult.kt
app/src/main/java/com/wiseman/currencyconverter/util/coroutine/: DispatchProvider.kt  DispatchProviderImp.kt
app/src/main/java/com/wiseman/currencyconverter/util/exception/: CurrencyConverterExceptions.kt
app/src/main/java/com/wiseman/currencyconverter/util/network/: ConnectivityObserver.kt  NetworkUtil.kt
app/src/main/res/drawable/: currency_text_dropdown_backround.xml  ic_search_small.xml  navigation_back_icon.xml
app/src/main/res/layout/: account_type_item_layout.xml  activity_main.xml  currencies_item_layout.xml  fragment_all_currency_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/wiseman/currencyconverter/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/wiseman/currencyconverter/data/repository/: CurrencyTypesRepositoryImplTest.kt  RatesConversionRepositoryImplTest.kt
app/src/test/java/com/wiseman/currencyconverter/domain/usecase/: DefaultCommissionCalculatorTest.kt  ExchangeRateValidatorTest.kt
app/src/test/java/com/wiseman/currencyconverter/presentation/viewmodel/: RatesConversionViewModelTest.kt
app/src/test/java/com/wiseman/currencyconverter/util/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
