<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/navigation_back_icon"
                />

            <TextView
                android:id="@+id/back"
                style="@style/TextAppearance.Regular.14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textColor="@color/grey_535353"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/margin_11dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_close"
                app:layout_constraintStart_toEndOf="@+id/iv_close"
                app:layout_constraintTop_toTopOf="@+id/iv_close" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView40"
            style="@style/TextAppearance.Bold.20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_50dp"
            android:text="@string/select_currency"
           />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25dp"
        app:endIconDrawable="@drawable/ic_search_small"
        app:endIconMode="custom"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_for_currency" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/selling_currency_tv"
        style="@style/TextAppearance.Regular.14sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        tools:text="1 EUR = "
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exchange_rate_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:scrollbars="none"
        tools:listitem="@layout/currencies_item_layout" />

</LinearLayout>